<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/gouwuche2"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="您的购物车没有商品"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_but"
        android:layout_gravity="center"
        android:text="去购物"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <GridView
        android:numColumns="2"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>
